.include "riscv2.asm"

.text

in:
        InputArrayLength(t3, t0) # Ввод и проверка длины массива
        
	FillArray(t0, t3) # Заполнение массива 
	
	li 	t4 2147483647 # Сохранение максимально допустимого 32-битного числа
        li 	t2 -2147483647 # Сохранение максимально допустимого 32-битного числа

	PrintArray(t0, t3) # Вывод массива
    	
	Sum(t0, t3, t1, t5, t6, t4, t2) # Подсчёт суммы с учётом возможного переполнения
  
	PrintSum(t5, t6) # Вывод суммы элементов массива до переполнения  
